<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🌿Herb.Js</title>
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Round|Material+Icons+Two+Tone"
        rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <script src="https://cdn.bootcss.com/codemirror/5.52.0/codemirror.min.js"></script>
    <link href="https://cdn.bootcss.com/codemirror/5.52.0/codemirror.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/codemirror/5.52.0/theme/darcula.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/codemirror/5.52.0/mode/javascript/javascript.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        @keyframes loadingCircle {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <style>
        h1 {
            width: 100%;
            text-align: center
        }

        #root {
            display: flex;
            flex-flow: column;
        }
    </style>
</head>

<body>
    <header>
        <h1>🌿Herb.Js</h1>
    </header>
    <div id="root"></div>
    <script src="../lib/index.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>