<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🌿Herb.Js</title>
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Round|Material+Icons+Two+Tone"
        rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <style>
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fill {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #root>div>div::-webkit-scrollbar {
            width: 0 !important
        }

        * {
            transform: rotate(360deg)
        }
    </style>
    <style>
        #mobile4 {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(18, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        #mobile4 .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        #mobile4 .div2 {
            grid-area: 1 / 4 / 2 / 5;
        }

        #mobile4 .div3 {
            grid-area: 1 / 7 / 2 / 8;
        }

        #mobile4 .div4 {
            grid-area: 2 / 1 / 5 / 8;
        }

        #mobile4 .div5 {
            grid-area: 6 / 1 / 10 / 8;
        }

        #mobile4 .div6 {
            grid-area: 11 / 1 / 15 / 8;
        }

        #mobile4 .div7 {
            grid-area: 16 / 1 / 19 / 4;
        }

        #mobile4 .div8 {
            grid-area: 16 / 5 / 19 / 8;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="../lib/index.min.js"></script>
    <script src="./index.js"></script>
    <script src="../../qrHere/index.js"></script>
</body>

</html>