<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🌿Herb.Js</title>
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Sharp|Material+Icons+Round|Material+Icons+Two+Tone"
        rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <style>
        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-center {
            text-align: center;
        }

        .btn-like {
            cursor: pointer;
            user-select: none;
        }

        .margin-center {
            margin: 0 auto;
        }

        * {
            transform: rotate(360deg)
        }

        #root {
            position: absolute;
            top: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="../lib/index.min.js"></script>
    <script src="./index.js"></script>
    <script src="../../qrHere/index.js"></script>
</body>

</html>